Signal0, 0 (Column:0;Row:0)
Reference0, 0 (Column:1;Row:0)
Delta0, 0 (Column:2;Row:0)
Threshold0, 0 (Column:3;Row:0)
Detect0, 0 (Column:4;Row:0)
NoiseEnv0, 0 (Column:5;Row:0)


Signal1, 0 (Column:0;Row:1)
Reference1, 0 (Column:1;Row:1)
Delta1, 0 (Column:2;Row:1)
Threshold1, 0 (Column:3;Row:1)
Detect1, 0 (Column:4;Row:1)
NoiseEnv1, 0 (Column:5;Row:1)


Signal2, 0 (Column:0;Row:2)
Reference2, 0 (Column:1;Row:2)
Delta2, 0 (Column:2;Row:2)
Threshold2, 0 (Column:3;Row:2)
Detect2, 0 (Column:4;Row:2)
NoiseEnv2, 0 (Column:5;Row:2)


Period, 1 (Column:0;Row:0)
OverSamp, 1 (Column:1;Row:0)
Sensitivity, 1 (Column:2;Row:0)


CurrFreq, 2 (Column:0;Row:0)
FWVersion, 2 (Column:1;Row:0)


Delta0,3 (visible:1)
Delta1,3 (visible:1)
Delta2,3 (visible:1)
Threshold0,3 (visible:1)
Threshold1,3 (visible:1)
Threshold2,3 (visible:1)
NoiseEnv0,3 (visible:0)
NoiseEnv1,3 (visible:0)
NoiseEnv2,3 (visible:0)


